Parameter.folder_alloy=alloy/run_singleTranslationUnit.als
Parameter.folder_compiled=/home/rafael/workspace/cdolly/compiled
Parameter.folder_resource=/home/rafael/workspace/cdolly/resources
Parameter.folder_tests=/home/rafael/workspace/cdolly/tests
Parameter.folder_refactoring=/home/rafael/workspace/cdolly/refactoring
Parameter.folder_compiled_refactoring=/home/rafael/workspace/cdolly/compiled_refactoring
Parameter.folder_tests_refactoring=/home/rafael/workspace/cdolly/tests_refactoring
Parameter.folder_project=/home/rafael/workspace/cdolly
